{
  "pages": [
    "pages/login2/login2",
    "pages/regsiter/regsiter",
    "pages/login/login",
    "pages/index/index",
    "pages/home/homePage",
    "pages/myself/myself",
    "pages/logs/logs"
  ],

  "window": {
    "backgroundTextStyle": "light", 
    "navigationBarBackgroundColor": "#d72652",
    "navigationBarTitleText": "KimSoHyun",
    "navigationBarTextStyle": "black"
  }
}